Language model created by QuickLM on Mon Jan  6 02:36:38 EST 2025
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 7 sentences and 9 words

\data\
ngram 1=9
ngram 2=14
ngram 3=7

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.6232 AUTO -0.2218
-1.6232 BACKWARD -0.2218
-1.6232 FORWARD -0.2218
-1.6232 LEFT -0.2218
-1.6232 RIGHT -0.2218
-1.6232 STOP -0.2218
-1.6232 TITLE -0.2218

\2-grams:
-1.1461 <s> AUTO 0.0000
-1.1461 <s> BACKWARD 0.0000
-1.1461 <s> FORWARD 0.0000
-1.1461 <s> LEFT 0.0000
-1.1461 <s> RIGHT 0.0000
-1.1461 <s> STOP 0.0000
-1.1461 <s> TITLE 0.0000
-0.3010 AUTO </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 TITLE </s> -0.3010

\3-grams:
-0.3010 <s> AUTO </s>
-0.3010 <s> BACKWARD </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> STOP </s>
-0.3010 <s> TITLE </s>

\end\
